# restdoc-and-swagger

./: README.md  build.gradle  restdocs.gradle  settings.gradle
src/main/java/com/example/restdoc/common/: WebConfig.java
src/main/java/com/example/restdoc/company/: CompanyController.java  CompanyJpaRepository.java  CompanyService.java
src/main/java/com/example/restdoc/company/dto/: CompanyCreateRequest.java  CompanyCreateResponse.java  CompanyResponse.java
src/main/java/com/example/restdoc/company/entity/: Company.java
src/main/resources/: application.properties
src/main/resources/static/docs/: swagger-spec.js
src/test/java/com/example/restdoc/: RestdocApplicationTests.java
src/test/java/com/example/restdoc/company/: CompanyControllerTest.java
